# Green-Grah

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greengrah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greengrah/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  data2.kt  data3.kt  login.kt  news.kt  talk.kt
app/src/main/res/layout/: activity_data2.xml  activity_data3.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_talk.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greengrah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
